<html>
  <head>
    <title>Header</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        background-color: #f7f7f7;
        height: 80px;
        padding: 10px 20px;
        margin-bottom: 30px;
      }

      .logo {
        position: absolute;
        padding: 20px 40px;
        margin-bottom: 60px;
      }

      .logo img {
        position: absolute;
        left: 1600px;
        width: 50px;
      }

      .nav-bar {
        position: sticky;
        width: 800px;
      }

      a {
        color: #1098ad;
        font-size: 18px;
        margin: 20px 30px;
        text-decoration: none;
      }

      a:hover {
        color: orange;
      }
    </style>
  </head>
  <body>
    <table>
      <div class="container">
        <header class="main-header">
          <h2>Train Station System</h2>
          <h4>A Complete Application for Railway Train System</h4>
          <div class="logo">
            <img src="img/train-station.png" alt="logo" />
          </div>
          <div class="nav-bar">
            <nav>
              <a href="../views/publicHome.php">Home</a>
              <a href="../views/login.php">Login</a>
              <a href="../views/register.php">Registration</a>
              <a href="../views/deals&offers_pub.php">Deals/Offers</a>
              <a href="../views/counters.php">Counters</a>
              <a href="../views/contactUs.php">Contact Us</a>
            </nav>
          </div>
        </header>
      </div>
    </table>
  </body>
</html>

<!--

<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
  <table
      border="2"
      align="center"
      width="1080px"
      style="border-collapse: collapse; margin-top: 30px; margin-bottom: 50px;"
    >

    <tr>
      <td>
          <nav style="margin: 10px 10px; display: block; float: left">

            <h1>Train Station System</h1>
            <h5>A Complete Application for Railway Train System</h5>
          </nav>
          <img
            src="../assets/img/train-station.png"
            alt="Company Logo"
            width="70px" height="70px"
            style="margin: 30px 20px; 
            float:right"
          />
        </td>
      </tr>
      <tr>
        <td>
        <nav style="margin: 30px 20px; display: block; float: right">
            <a href="publicHome.php">Home</a> |
            <a href="login.php">Login</a> |
            <a href="register.php">Registration</a> |
            <a href="deals&offers_pub.php">Deals/Offers</a> |
            <a href="counters.php">Counters</a> |
            <a href="contactUs.php">Contact Us</a>
          </nav>
        </td>
      </tr>
  </header>

-->
